# JWT_SECRET: 隨意給個字串(e.g. secret)
JWT_SECRET=
# EMAIL: 官方信箱帳號密碼，務必輸入正確
EMAIL_ACCOUNT=
EMAIL_PASSWORD=
# URL: 上線用的URL，可用 ngrok 仿一個
URL=
# 藍新商店代號及金鑰
MERCHANT_ID=
HASH_KEY=
HASH_IV=
IMGUR_CLIENT_ID=
# 本地測試
CONFIG_USER_NAME=root
CONFIG_USER_PASS=password